backend_url=http://192.168.56.241:9090/
backend_username=msf4j_lts_dashboard
backend_password=1qaz2wsx3edc
sso_keystore_file_name=sso_keystore.jks
sso_keystore_password=github123
sso_certificate_alias=pr_dashboard
sso_redirect_url=https://identity.cloud.wso2.com/identity/t/wso2internalstg